select 15
HSET baidu_实时热点 "中国女篮开门红" "['对手', '女篮', '大幕', '比赛', '本场', '击败', '拉开']"
HSET baidu_实时热点 "养老金发放有保证" "['发放', '比例', '调剂', '推开', '加快', '养老保险', '全国', '基金', '中央', '划转', '统筹', '部长', '保证', '提高']"
HSET baidu_实时热点 "金鸡奖初选名单" "['金鸡', '银河', '账号', '百花', '电影节', '地球', '官方', '补习班', '网友', '爆料', '名单', '初选', '发文', '流浪', '影片', '入围']"
HSET baidu_实时热点 "小米环绕屏手机" "['手机', '浏览', '小米', '图集', '概念', '完毕', '环绕', '标签', '评论']"
HSET baidu_实时热点 "半月结婚离婚23次" "['结婚', '离婚', '莲都区', '有户', '丽水', '嫂子', '亲戚', '关系', '怪事', '成员']"
HSET baidu_实时热点 "北京大兴机场投运" "['机场', '演练', '旅客', '站台', '联运', '空铁', '投运', '增加', '测试', '流程', '国际', '北京', '航班', '综合', '参加', '科目', '模拟']"
HSET baidu_实时热点 "周杰伦新综艺定档" "['官方', '节目', '浙江', '卫视', '发文', '播出', '歌迷', '参演', '游记']"
HSET baidu_实时热点 "王俊凯方否认诈捐" "['言论', '网络', '造谣', '抹黑', '恶意', '组合', '工作室', '侵害', '一事']"
HSET baidu_实时热点 "蔚来汽车大跌" "['股价', '汽车', '发布', '暴跌', '季报', '巨亏', '跌到', '开盘']"
HSET baidu_实时热点 "日本一小岛消失" "['消失', '日本', '居民', '小岛', '北海道', '位于', '领海', '调查', '公布', '保安厅', '上报', '减少', '媒称']"
HSET baidu_实时热点 "嘉行辟谣解约传闻" "['解约', '艺人', '网友', '朋友圈', '猜测', '副总裁']"
HSET baidu_实时热点 "70年教育变革" "['教育', '改革', '中国', '进程', '深度', '分析', '采访', '人物', '起到', '团体', '祖国', '推进', '作用', '网易', '献礼']"
HSET baidu_实时热点 "赵丽颖有翡造型" "['造型', '照片', '显得', '剧照', '帅气']"
HSET baidu_实时热点 "茅台市值 1.5万亿" "['贵州', '市值', '茅台', '贵州省', '数据', '接近', '升至', '超越', '收盘', '遥想']"
HSET baidu_实时热点 "中国女篮对新西兰" "['比赛', '直播', '成员名单', '入口', '新西兰', '女篮', '时间', '链接']"
HSET baidu_实时热点 "李湘为王岳伦庆生" "['晒出', '女儿', '庆生', '动态', '睡着', '妻子']"
HSET baidu_实时热点 "95后夜猫子报告" "['表现', '消费', '追剧', '观影', '领域', '活跃', '显示', '演出', '文化', '年轻人', '活动', '追星', '报告', '城市']"
HSET baidu_实时热点 "现实版孤儿怨" "['伪装', '孩童', '现实', '标题', '女子', '收养']"
HSET baidu_实时热点 "姜子牙定档" "['降世', '作品', '电影', '宇宙', '游侠网', '内容', '魔童', '爆料']"
HSET baidu_实时热点 "蔚来财报电话会议" "['季报', '电话会议', '记者', '联社', '汽车', '回应', '涵盖', '补充', '取消', '披露']"
HSET baidu_实时热点 "球迷偶遇郭艾伦" "['缺席', '热情', '合影', '女球迷', '鸡血', '表现', '常规赛', '吃饭', '偶遇', '内线', '实力', '本土']"
HSET baidu_实时热点 "沙溢把郭敬明演哭" "['演员', '就位', '宣传片', '喜剧', '演哭', '会演', '中沙', '导演']"
HSET baidu_实时热点 "中国世界经济坐标" "['实力', '中国', '科技', '经济', '成立', '国防', '发布会']"
HSET baidu_实时热点 "小米5G新品发布会" "['小米', '发布会', '迈入', '新品', '带来', '手机', '时代']"
HSET baidu_实时热点 "退役军人专属套餐" "['承诺', '套餐', '电信', '军人', '运营商', '提供', '优抚对象', '专属', '仪式', '军属', '签约', '资料']"
HSET baidu_实时热点 "中国女排八连胜" "['直落', '横扫', '肯尼亚', '展开', '胜绩', '尚无', '对阵', '抵抗', '时间', '日本', '北京', '赢得', '对手', '阵容', '轮换', '角逐']"
HSET baidu_实时热点 "孟晚舟朋友圈发声" "['朋友圈', '确认', '感谢', '声称', '程序性', '审理', '科技', '属实', '发声', '风雨']"
HSET baidu_实时热点 "朋友圈国旗头像刷屏" "['微信', '头像', '好友', '朋友圈', '网友', '发现', '官方', '专属']"
HSET baidu_实时热点 "蔚来汽车4年亏400亿" "['季度', '消息', '预期', '分析师', '月份', '财报', '新能源', '中国', '汽车', '公司', '二盘', '亏损', '公布', '人民币']"
HSET baidu_实时热点 "中国人均预期寿命" "['推进', '中国', '预期', '寿命', '电视电话会议', '深圳', '市长', '委员会', '全国', '标题', '分会场', '代表']"
HSET baidu_实时热点 "易纲回应降息" "['走势', '物价', '中国', '回应', '经济', '预调', '发布会', '货币政策', '取向', '降息', '形式', '行长', '新闻', '微调']"
HSET baidu_实时热点 "中国人均GDP" "['中国', '发布会', '国家', '生产总值']"
HSET baidu_实时热点 "70年中国智造" "['焦点', '智造', '中国', '现实', '脊梁', '挺起', '梦想', '专题报道', '放在']"
HSET baidu_实时热点 "柳传志卸任" "['控股', '公司', '联想', '董事', '董事长', '接任', '卸任', '天津', '有限公司', '法人代表', '担任', '消息', '法定代表']"
HSET baidu_实时热点 "GQ回应唐杰被举报" "['艺人', '楼主', '发现', '现场', '强制', '合影', '活动', '截图', '帖子', '年度人物']"
HSET baidu_实时热点 "好莱坞往事定档" "['作品', '塔伦', '往事', '好莱坞', '昆汀']"
HSET baidu_实时热点 "阳澄湖大闸蟹涨价" "['景区', '沙家浜', '开捕', '苏州', '大闸蟹', '中国', '国家', '美食节']"
HSET baidu_实时热点 "印尼空气污染严重" "['部门', '血红色', '媒体报道', '惊现', '印尼', '发生', '天空', '相关', '情况']"
HSET baidu_实时热点 "瑞士民众抵制5G" "['网络', '民众', '不安全感', '辐射', '研究', '人员']"
HSET baidu_实时热点 "中国移动5G套餐" "['建设', '基础', '融合', '创新', '终端', '套餐', '策略', '发布', '入网', '网络', '发展', '关键', '时代']"
HSET baidu_实时热点 "成都打造夜间经济" "['城市', '经济', '气质', '广州', '董事', '北京', '总经理', '加码', '上海', '华西', '成都']"
HSET baidu_实时热点 "威马汽车起火" "['威马', '事件', '关系', '自燃', '起火', '电池', '汽车', '量产', '事情']"
HSET baidu_实时热点 "中国女排七连胜" "['战胜', '女排', '迎来', '美国', '札幌', '日本', '循环赛']"
HSET baidu_实时热点 "网易网盘关闭入口" "['用户', '开放', '网盘', '关闭', '网易', '入口', '邮箱', '大门']"
HSET baidu_实时热点 "阳澄湖大闸蟹开捕" "['防伪', '外观', '景区', '开幕', '编码', '大闸蟹', '查验', '戒指', '结构', '沙家浜', '开捕', '现场', '活动', '亮相', '升级', '标识', '江苏']"
HSET baidu_实时热点 "荷兰部长偷看球赛" "['财政', '荷兰', '辩论', '看球赛', '现场', '媒体', '预算案', '部长', '拍到', '图源', '爆出', '国会', '发言', '揭露']"
HSET baidu_实时热点 "陈伟霆新歌上线" "['声音', '首播', '网友', '旋律', '循环', '苏哇']"
HSET baidu_实时热点 "长安马自达召回" "['召回', '汽车', '管理中心', '缺陷', '总局', '产品', '长安', '发布', '监督管理', '经纬', '客户端', '市场', '上看', '公告', '国家', '数量', '有限公司', '涉及']"
HSET baidu_实时热点 "内马尔连场绝杀" "['巴黎', '行将', '结束', '客场', '对话', '圣日耳曼', '领跑', '积分榜', '击败', '强强', '绝杀', '比赛', '进球']"
HSET baidu_实时热点 "中国农民丰收节" "['丰收', '农民', '时节', '介绍', '直播', '地全', '运动会', '欢歌', '寻甸', '云南', '联动', '媒体', '网红', '中国', '喜迎', '乡村', '系列产品', '活动']"
HSET baidu_实时热点 "三大股指跌超1%" "['证券时报', '计算机', '下跌', '发稿', '震荡', '走低', '作者', '银行', '行业', '全线', '大盘', '板块', '股指', '公司']"
HSET baidu_实时热点 "艾美奖获奖名单" "['剧情', '颁奖礼', '获奖', '剧集', '奖项', '洛杉矶', '名单', '主持人', '权力']"
HSET baidu_实时热点 "北京天空飞机刷屏" "['飞机', '刷屏', '天空', '记者', '期待', '庆祝', '朋友圈', '北京', '来稿', '喷射']"
HSET baidu_实时热点 "iPhone11发热严重" "['味道', '资深', '果粉', '网友', '反馈', '科技', '副总裁', '翻车', '算是', '配版']"
HSET baidu_实时热点 "黄渤出演姜子牙" "['海报', '网讯', '神话', '电影', '渤饰', '时光', '角色', '发布', '主打']"
HSET baidu_实时热点 "狮航调查波音失误" "['印尼', '波音', '送交', '报告', '调查', '空难', '狮航', '客机', '发现', '人员', '发生', '草案', '爆料']"
HSET baidu_实时热点 "首张无人驾驶牌照" "['科技', '自动', '全球', '汽车', '拿到', '商用', '武汉', '测试', '驾驶', '示范区', '海梁', '深兰', '牌照', '揭牌', '智能网', '意味着', '百度', '国家', '车辆']"
HSET baidu_实时热点 "现代汉语词典APP收费" "['网友', '传出', '引发', '手机', '关注', '词典', '现代汉语', '工具书', '实用', '消息']"
HSET baidu_实时热点 "阿里投资者大会" "['投资者', '大会', '全球', '分析师', '杭州', '机构', '参与', '开幕', '年度']"
HSET baidu_实时热点 "自动驾驶商用牌照" "['武汉', '量产', '驾驶', '商用', '布局', '自动', '牌照', '首款', '无人', '时间', '运营', '展开', '百度']"
HSET baidu_实时热点 "阿森纳逆转维拉" "['首球', '闪电', '生涯', '连入', '造点', '扭转', '战局', '突破', '两球', '回击', '点射', '收获', '超出']"
HSET baidu_实时热点 "利物浦2-1切尔西" "['比赛', '出斜', '客场', '结束', '利物浦', '没能', '干扰', '进球', '扳回', '下半场', '全场', '前场', '禁区', '战胜']"
HSET baidu_实时热点 "许昕亚锦赛3金1银" "['压轴', '斩获', '冠军', '收官', '大戏', '决赛', '迎来', '爆发', '参加', '乒乓球']"
HSET baidu_实时热点 "70年人民记忆" "['长江', '猿人', '掀开', '记忆', '马鞍山', '标题', '记住', '媲美', '和县', '北京猿人', '起源', '中华文明', '文化', '孕育出']"
HSET baidu_实时热点 "28岁博士获聘博导" "['基础', '医学院', '聘任', '医科大学', '教授', '高度', '走向', '舆论', '学者', '外界', '学术', '前台', '关注', '女博士', '博导', '标题']"
HSET baidu_实时热点 "脱口秀大会冠军" "['总决赛', '冠军', '池子', '推到', '思文']"
HSET baidu_实时热点 "Kimi名字由来" "['湖泊', '含义', '来源', '名字', '居住', '河滩', '姓氏']"
HSET baidu_实时热点 "天海0-3国安" "['天海', '天津', '北京国安', '建功', '参加', '破门', '中超联赛', '交手', '比赛', '世界']"
HSET baidu_实时热点 "希尔顿前CEO去世" "['报道', '消息', '集团', '美国', '创始人', '洛杉矶', '巴伦', '位于', '记者', '照片', '环球网', '新闻']"
HSET baidu_实时热点 "马蓉辟谣怀孕传闻" "['社交', '生命', '网友', '平台', '账号', '迎接', '文称', '上晒', '质疑', '疑似', '大肚']"
HSET baidu_实时热点 "沃尔玛停售电子烟" "['美国', '品牌', '连锁', '超市', '新闻', '时间', '客户端', '报道', '源于', '电子', '停售', '门店']"
HSET baidu_实时热点 "中国女排六连胜" "['女排', '新闻', '客户端', '战胜', '巴西', '札幌']"
HSET baidu_实时热点 "航旅纵横回应" "['用户', '功能', '身份', '航旅', '质疑', '泄露', '发布', '虚拟', '纵横', '开通', '默认', '信息', '关闭', '平台', '回应']"
HSET baidu_实时热点 "湖南湘潭交通事故" "['花石', '湘潭县', '发生', '湘潭市', '湖南省', '交通事故']"
HSET baidu_实时热点 "火箭运输船现毒品" "['法属圭亚那', '货轮', '火箭', '涉嫌', '毒品', '偷运', '运送', '用于', '记者', '检察官', '告诉']"
HSET baidu_实时热点 "若风立遗嘱" "['年龄段', '事业', '事情', '立遗嘱', '老婆']"
HSET baidu_实时热点 "同心同根国旗升" "['共筑', '中国', '深港', '深圳', '活动', '主题', '国旗', '携手', '两地', '唱国歌', '升国旗', '同心']"
HSET baidu_实时热点 "2019年度求是奖" "['获得者', '清华园', '揭晓', '科学家']"
HSET baidu_实时热点 "巴黎出动7000警察" "['巴黎', '逮捕', '超过', '法国', '消息', '核查', '发稿', '审问', '警员', '出动', '警察', '抗议者', '俄罗斯']"
HSET baidu_实时热点 "巴萨0-2格拉纳达" "['战胜', '西甲', '排到', '联赛', '输球', '比赛', '优势', '主场', '巴萨', '净胜球', '结束']"
HSET baidu_实时热点 "郑爽拍卖衣服" "['定价', '衣服', '拍卖', '眼睛']"
HSET baidu_实时热点 "阿尔巴尼亚地震" "['地震', '中国', '测定', '台网', '发生', '震源', '深度', '东经']"
HSET baidu_实时热点 "女子保时捷内大哭" "['引来', '停下', '大哭', '驾驶', '穿着', '拖鞋', '女子', '出门', '事情']"
HSET baidu_实时热点 "杨振宁终身成就奖" "[]"
HSET baidu_实时热点 "烤串只点一串" "['烤串', '炊具', '密友', '挑选', '带上', '宴客', '好友', '气候', '市民', '团体']"
HSET baidu_实时热点 "吉诺比利戴假发" "['比利', '比赛', '对抗', '明星队', '带领', '参加', '中国', '造型', '搞怪', '登场', '球星']"
HSET baidu_实时热点 "彩礼谈崩举报男友" "['无证', '男友', '女子', '举报', '驾驶', '男主播', '交往', '谈崩', '视频', '彩礼', '发布', '时间']"
HSET baidu_实时热点 "天津天海处罚张鹭" "['球员', '天海', '带来', '处罚', '商业机构', '严禁', '停训', '停赛', '公司', '停薪', '做出', '公布', '官方', '天津', '消息']"
HSET baidu_实时热点 "卡特续约老鹰" "['球队', '续约', '退役', '结束', '官方']"
HSET baidu_实时热点 "中国机长 首映礼" "['出品人', '举办', '机构', '专业人士', '首映礼', '影业', '电影', '机长', '中国', '流程', '高空', '集团', '董事长', '相关', '指导', '符合']"
HSET baidu_实时热点 "开国大典彩色视频" "['新闻', '下载', '客户端', '视频', '分享', '好友', '开国大典', '时政', '地址', '嵌入', '彩色', '独家', '相关', '播放', '影像', '抢先', '论坛']"
HSET baidu_实时热点 "杨丞琳 可爱教主" "['教主', '可爱', '媒体', '领证', '大姐', '人妻', '大哥', '称号', '发文']"
HSET baidu_实时热点 "美国制裁伊朗央行" "['伊朗', '遭袭', '设施', '实施', '事件', '实体', '制裁', '石油', '沙特阿拉伯', '回应', '美国']"
HSET baidu_实时热点 "姚明拒绝特殊待遇" "['身材', '主办方', '待遇']"
HSET baidu_实时热点 "马蓉否认怀孕" "['怀孕', '发布', '账号', '冒充', '大号', '声明', '事情', '图片']"
HSET baidu_实时热点 "火箭签约塞弗洛沙" "['火箭', '底薪', '致敬', '顶级', '联赛', '报道', '辅佐', '少冲', '签约', '出场', '记者', '签下']"
HSET baidu_实时热点 "杨紫忽悠王鹤棣" "['视频', '内容', '播放', '画面', '中餐厅', '质量', '棣是', '原创', '上映']"
HSET baidu_实时热点 "阿尔茨海默病日" "['委员会', '宣传', '病日', '活动', '主题', '办公室', '老龄', '工作', '全国', '世界', '守护', '预防', '北京', '记忆', '举办', '干预', '国家']"
HSET baidu_实时热点 "马蓉晒孕照" "['怀孕', '照片', '妈妈', '晒出', '生命', '疑似', '动态', '迎接', '透露', '剪影', '发布', '消息']"
HSET baidu_实时热点 "AI算命套路" "['软件', '人工智能', '化名', '周易', '古典', '卖家', '北国', '经纬', '中新', '算命', '客户端', '售价', '准确率', '功能']"
HSET baidu_实时热点 "郭田雨禁赛6个月" "['租借', '球员', '禁止', '时间', '国字号', '北京', '入选', '官方', '禁赛']"
HSET baidu_实时热点 "山东退役士兵安置" "['退役', '士兵', '安置', '政府', '工作', '安排', '时代', '办法', '山东省', '改进', '做好', '条例', '政策', '就业']"
HSET baidu_实时热点 "脸书员工总部跳楼" "['警方', '工程师', '跳楼', '软件', '身亡', '传是', '排除', '员工', '总部', '谋杀', '脸书', '公司总部', '获悉', '美国', '加州', '标题', '时间']"
HSET baidu_实时热点 "热依扎承认新恋情" "['新闻', '星闻', '下载', '娱乐', '抢先', '恋情', '独家', '花边', '客户端', '承认', '依扎', '假儿', '时期', '男友', '八卦', '八经', '相关', '度过', '圈外人']"
HSET baidu_实时热点 "韩国LG与三星互黑" "['韩国', '消费', '展示', '争相', '电视', '知情权', '消费者', '保护', '电子展', '媒体', '电子', '继本']"
HSET baidu_实时热点 "具惠善出院" "['发文', '出院', '社交', '平台', '女演员', '关心', '照片', '韩国']"
HSET baidu_实时热点 "刘涛为胡歌庆生" "['庆生', '发博']"
HSET baidu_实时热点 "联邦快递飞行员" "['环球时报', '证实', '记者', '中国', '环球网', '报道', '公司', '美国', '飞行员', '回复', '标题', '发给']"
HSET baidu_实时热点 "女学生机坪丢硬币" "['机坪', '西昌', '机场', '青山', '降落', '工作人员', '发现', '飞机', '停机位', '航班', '飞往', '南昌', '硬币']"
HSET baidu_实时热点 "第17号台风塔巴" "['强度', '达强', '热带风暴', '预计', '记者', '海域', '中央', '影响', '东海', '台风']"
HSET baidu_实时热点 "老友记开播25周年" "['平台', '提醒', '忘记', '社交', '发文', '开播', '周年纪念', '演员']"
HSET baidu_实时热点 "FIFA最新排名出炉" "['月份', '变化', '排名', '国足', '官网', '公布', '相比']"
HSET baidu_实时热点 "华盛顿发生枪击案" "['发生', '华盛顿', '特区', '美国', '枪击', '事件', '警方', '标题', '时间']"
HSET baidu_实时热点 "张韶涵新歌歌词" "['个性', '蒙骗', '写到', '用词', '背叛', '歌词', '童话', '上线']"
HSET baidu_实时热点 "刘自力被逮捕" "['自力', '茅台', '消息', '颇为', '外界', '传出', '官方消息', '总经理', '关注', '近况', '逮捕', '最新消息', '贵州']"
HSET baidu_实时热点 "小野辟谣团队解散" "['发现', '解决不了', '事情', '回答', '世界']"
HSET baidu_实时热点 "国庆北京公园免费" "['开放', '免费', '公园', '北京', '名单', '全市', '信息', '一览', '成立', '庆祝', '中华人民共和国', '游园活动', '举办', '提供', '频道', '收费']"
HSET baidu_实时热点 "大兴机场无感通关" "['机场', '北京', '国际', '系统', '海关', '无感', '测试', '流程', '通关']"
HSET baidu_实时热点 "杨紫荷叶边半裙" "['奶凶', '边半裙', '荷叶', '可爱', '经理', '大堂', '晚安', '中餐厅']"
HSET baidu_实时热点 "1元购买一条简历" "['短信', '电话', '简历', '美术', '投递', '指导', '公司', '广告设计', '陌生', '接到', '提供']"
HSET baidu_实时热点 "特朗普会见扎克伯格" "['接见', '脸谱', '执行官', '突访', '美国', '总统', '首席', '时间', '声明']"
HSET baidu_实时热点 "ios13正式版来了" "['功能', '发布', '变化', '推送', '开发者', '移除', '回归', '正式版', '苹果', '带来', '推出']"
HSET baidu_实时热点 "林俊杰新歌" "['单曲', '音乐', '上线', '故事', '零点', '写成', '上映', '歌词', '平台', '中国']"
HSET baidu_实时热点 "华为发布Mate30" "['公布', '旗舰', '媒体', '预热', '视频', '终端', '网友', '支持', '上市', '包括', '重磅', '年度', '官方', '关注']"
HSET baidu_实时热点 "全球金融中心排名" "['下降', '伦港', '北京', '金融中心', '排名', '全球', '上海', '英国', '智库', '跻身', '分数', '标题', '深圳']"
HSET baidu_实时热点 "蚂蚁森林地球卫士" "['激励', '程序', '蚂蚁', '森林', '开发', '卫士', '类别', '奖项', '赢得', '地球']"
HSET baidu_实时热点 "中国女排五连胜" "['结束', '迎来', '日本', '女排']"
HSET baidu_实时热点 "苹果副总裁离职" "['苹果', '离开', '公司', '首席', '设计师', '高管', '离职']"
HSET baidu_实时热点 "唐嫣怀孕" "['拍到', '爸爸', '照片', '搬家', '媒体', '夫妇']"
HSET baidu_实时热点 "汪涵赴任省监察委" "['聘请', '监察', '讲话', '监委', '颁发', '聘书', '赴任', '长安街', '知事', '湖南省', '标题', '监察员', '书记']"
HSET baidu_实时热点 "李荣浩杨丞琳结婚" "['闺蜜', '台湾', '娱乐', '婚宴', '媒体报道', '节目']"
HSET baidu_实时热点 "周琦百科词条锁定" "['男篮', '波兰', '发球', '网络', '实在', '力量', '斥责', '失误', '介绍', '结束', '词条']"
HSET baidu_实时热点 "ofo搬离中关村" "['电动车', '中关村', '大厦', '酒店式', '理想', '公寓', '科技园', '试水', '求生', '智能', '金融中心', '小区', '国际', '互联网', '搬离', '搬家', '小牛']"
HSET baidu_实时热点 "篮协辟谣李楠辞职" "['洋帅', '球迷', '土帅', '失望', '教练组', '任选']"
HSET baidu_实时热点 "华为mate30发布会" "['发布会', '国际', '会展中心', '举办', '全球', '新品']"
HSET baidu_实时热点 "王迅前妻去世" "['好友', '服务员', '带领', '韵味', '女子', '饭店', '媒体', '获悉', '颇具']"
HSET baidu_实时热点 "黄海波近照曝光" "['低调', '演员', '实力派', '气质', '鸭舌帽']"
HSET baidu_实时热点 "中国男乒夺得冠军" "['冠军', '夺得', '亚洲', '乒乓球', '锦标赛', '男子', '团体', '印度尼西亚', '日惹', '决赛', '战胜', '中国']"
HSET baidu_实时热点 "中国男乒3-0韩国" "['男团', '冠军', '夺冠']"
HSET baidu_实时热点 "皇马0-3巴黎" "['皇马', '巴黎', '被动', '陷入', '情况', '尼都', '不在', '就让', '开局', '打醒', '局面']"
HSET baidu_实时热点 "美联储降息25个基点" "[]"
HSET baidu_实时热点 "印度将禁止电子烟" "['电子', '符合', '印度', '发布', '行政命令', '禁止', '进口', '生产', '公众', '儿童', '政府', '建议', '利益', '物品', '流行', '年轻人', '确保', '称有']"
HSET baidu_实时热点 "A级逃犯落网" "['公安部', '通缉犯', '犯罪', '杀人案', '嫌疑人', '警方', '抓获', '落网', '备受', '张北县', '关注', '通报', '警情']"
HSET baidu_实时热点 "女星大闹高铁站" "['身份', '火车站', '背景', '旗下', '娱乐圈', '女星', '外表', '外人', '芒果', '拘留', '女同学']"
HSET baidu_实时热点 "路虎别克车位大战" "['刷爆', '协调', '杭州路', '车位', '物业', '视频', '堵车', '挪车', '标题', '朋友圈']"
HSET baidu_实时热点 "利比里亚学校大火" "['发生', '利比里亚', '大火', '超过', '突发', '儿童', '校园', '学校', '死亡', '报道', '消息', '标题']"
HSET baidu_实时热点 "恒大晋级亚冠" "['比赛', '迎来', '客场', '回合', '日本', '联赛', '对阵', '亚冠', '广州', '大队', '战成', '本场']"
HSET baidu_实时热点 "石宇奇被裁判质疑" "['中国', '男单', '羽联', '世界', '面对', '复出', '伤愈', '报道', '争夺']"
HSET baidu_实时热点 "杀人回忆凶手原型" "['视频', '经典', '杀人', '回忆', '按住', '原型', '镜头', '加载', '结尾', '回顾', '电影', '热门', '请稍等', '喜欢', '相关', '拖动', '凶手', '分享']"
HSET baidu_实时热点 "淘宝上线热搜功能" "[]"
HSET baidu_实时热点 "广东汕头发生命案" "['潮南区', '通报', '警方', '汕头', '广东', '汕头市', '广东省', '死亡', '标题', '命案', '发生']"
HSET baidu_实时热点 "篮协回应李楠辞职" "['比赛', '战术', '安排', '时间', '官方', '男篮', '北京', '协会', '主帅', '记者', '主教练']"
HSET baidu_实时热点 "霉霉广州见面会" "['粉丝', '广州', '见面会', '举办', '中国', '霉霉', '提供', '频道', '信息', '霉粉']"
HSET baidu_实时热点 "国内油价或上调" "['上调', '资讯', '汽油', '限价', '零售', '每吨', '汽柴油', '记者', '获悉', '升涨', '成品油', '柴油']"
HSET baidu_实时热点 "贝因美更名遭问询" "['问询', '更名', '布局', '多元化', '看好', '食品']"
HSET baidu_实时热点 "骑手撞上劳斯莱斯" "['直行', '骑手', '逃离现场', '成都', '四川', '网友', '电动车', '外卖', '碰撞', '发生', '费用', '维修', '转弯']"
HSET baidu_实时热点 "逃犯张世刚投案" "['公安部', '刑侦局', '澄城', '警方', '陕西', '犯罪', '文物', '通缉令', '通缉', '人员', '新闻', '澎湃', '获悉']"
HSET baidu_实时热点 "盖茨捐赠超350亿" "['股票', '投资', '超过', '报道', '增加', '机构', '捐赠', '外媒', '净资产', '公益', '指数', '基金', '拿出']"
HSET baidu_实时热点 "女排世界杯四连胜" "['标题', '面对', '证明', '强势', '对手', '画面', '女排']"
HSET baidu_实时热点 "中国女排4连胜" "['标题', '面对', '证明', '强势', '对手', '画面', '女排']"
HSET baidu_实时热点 "抖森疑遭性骚扰" "['背叛', '反馈', '观众', '剧院', '话剧', '引用', '主演', '外媒', '留言', '百老汇', '看剧', '坐在', '朋友', '德勒斯']"
HSET baidu_实时热点 "女排对阵多米尼加" "['比赛', '庆祝', '横滨', '日本', '球员', '得分', '女排', '循环赛', '对阵']"
HSET baidu_实时热点 "宣美撞脸刘亦菲" "['身材', '腿部', '公认', '水准', '不到', '赘肉', '成员']"
HSET baidu_实时热点 "贵州茅台涨超5%" "['飙升', '历史', '贵州', '新高', '刷新', '流通', '股价', '市值', '位居', '茅台', '发稿', '财经']"
HSET baidu_实时热点 "狮航空难最终报告" "['印尼', '报告', '航空', '报道', '外媒', '空难', '客机', '发布', '标题']"
HSET baidu_实时热点 "美联储利率决议" "['迎来', '降息', '时间', '利率', '基点', '市场', '决议']"
HSET baidu_实时热点 "中国男乒3-0日本" "['轻取', '逆转', '张本', '闯进', '决赛', '总比分']"
HSET baidu_实时热点 "加加食品拟被处罚" "['加加', '收到', '食品', '行政', '监管局', '湖南', '代码', '简称', '发布', '有限公司']"
HSET baidu_实时热点 "李楠申请辞职" "['辞职', '主教练', '上报', '等待', '消息', '体育', '请求', '申请', '批复']"
HSET baidu_实时热点 "丰田召回45万辆车" "['汽车', '召回', '品牌', '公告', '监督管理', '总局', '市场', '官网', '国家', '破损', '发生', '天津', '有限公司', '发布']"
HSET baidu_实时热点 "单车扔摩托车" "['单车', '家属', '伤者', '警情', '发表', '昏迷', '妹妹', '代表', '探望', '汕头', '执法', '回应']"
HSET baidu_实时热点 "猪肉价格趋于稳定" "[]"
HSET baidu_实时热点 "华为AI训练集群" "[]"
HSET baidu_实时热点 "美司法部起诉斯诺登" "['新书', '违反', '保密', '登称', '协议', '防务', '美国', '承包', '起诉', '华盛顿', '标题']"
HSET baidu_实时热点 "投放1万吨冻猪肉" "['储备', '中央', '商品', '管理中心', '冻猪肉', '组织', '实施', '消息', '投放', '网站', '发布', '部委', '相关', '标题', '来源']"
HSET baidu_实时热点 "贾青恋情曝光" "['恋情', '男子', '动作', '出行', '拍到', '疑似', '照片', '演员', '娱乐']"
HSET baidu_实时热点 "SJ神童恢复健康" "['视频', '播放', '内容', '原创', '画面', '质量', '神童', '恢复健康', '上映']"
HSET baidu_实时热点 "悬赏886万抓老赖" "['奖金', '财产', '线索', '查证', '属实', '比例', '悬赏', '公告', '被执行人', '标的', '履行', '提供', '执行', '举报人']"
HSET baidu_实时热点 "俄病毒研究所爆炸" "['病毒', '报道', '研究所', '爆炸', '俄罗斯', '储存', '欧联', '西伯利亚', '天花', '援引', '样本']"
HSET baidu_实时热点 "丈夫举报妻子酒驾" "['妻子', '角度', '开车', '丈夫', '关爱', '情理', '举报', '值得', '保护', '孩子', '报复', '法律', '喝酒']"
HSET baidu_实时热点 "斯诺登新书出版" "['情报机构', '指控', '出版', '内容', '违背', '签署', '保密', '起诉']"
HSET baidu_实时热点 "美军回应网传UFO" "['分享', '技术', '人类', '视频', '网传', '回应', '好友', '相关', '新闻']"
HSET baidu_实时热点 "何雯娜梁超订婚" "['身穿', '照片', '发布', '合照', '长安', '制片人', '时辰', '订婚', '粉色', '并配', '博上']"
HSET baidu_实时热点 "九一八事变88周年" "['纪念', '聚焦', '专题', '北大营', '兵工厂']"
HSET baidu_实时热点 "阿信谈周杰伦合作" "['只能', '合作', '隐藏']"
HSET baidu_实时热点 "周杰伦新歌评分" "['上架', '热度', '不减', '口碑', '歌迷', '说好']"
HSET baidu_实时热点 "史蒂芬森首秀" "['辽宁', '男篮', '出战', '赛事', '首秀', '启程', '联赛', '新任', '外援', '抵达', '代表', '澳门', '比赛']"
HSET baidu_实时热点 "国乒3-0横扫日本" "['相马', '发挥', '乒乓球', '横扫', '总比分', '组合', '结束', '决赛', '出色', '木原']"
HSET baidu_实时热点 "周杰伦新歌男主角" "['摄剧', '骑士', '日本', '熟悉', '时王', '粉丝', '作品', '男主', '新歌', '生于', '渡边', '主演']"
HSET baidu_实时热点 "郭德纲小儿子近照" "['流出', '近照', '麒麟', '算得']"
HSET baidu_实时热点 "搜狐撤回收购提议" "['畅游', '类股', '流通', '收购', '撤回', '财经', '消息', '获悉', '市场', '智通', '传出', '董事会', '提议', '通知']"
HSET baidu_实时热点 "上港无缘亚冠4强" "['上港', '上海', '中卫', '日本', '导致', '体系', '排除', '下课', '浦和', '挑战', '客场', '迷恋', '无缘', '回合', '冠军', '决赛']"
HSET baidu_实时热点 "通用五万员工罢工" "['谈判', '组织', '罢工', '员工', '作者', '汽车工人']"
HSET baidu_实时热点 "三峡水怪被打捞" "['管理所', '水怪', '轮渡', '三峡', '所长', '汽车', '黑色', '工作人员', '告诉', '长江', '池州市', '澎湃', '安徽省', '网传', '打捞', '新闻']"
HSET baidu_实时热点 "罗永浩发声明" "['锤子', '利益', '关联', '声明', '发布', '科技', '创始人', '形式', '消息', '电子']"
HSET baidu_实时热点 "北京冬奥会吉祥物" "['国家', '中心', '训练', '园区', '冰球馆', '首钢', '面纱', '揭开', '石景山区', '北京市', '名为']"
HSET baidu_实时热点 "杨丞琳李荣浩领证" "['爆料', '网友', '照片', '现身', '市政厅', '称有', '同学', '完婚', '合肥', '疑似', '领证', '工作', '媒体']"
HSET baidu_实时热点 "叶选平逝世" "['长子', '消息', '广东省', '战士', '主席', '共产主义', '标题', '逝世', '新闻', '优秀党员']"
HSET baidu_实时热点 "小学食堂用脚刷餐具" "['餐具', '食堂', '脚刷', '清洗', '停职', '违背', '震惊', '视频', '网络', '洗衣粉', '小学', '负责人', '消毒', '制度']"
HSET baidu_test "test" "['tes1', 'tes1', 'tes1', 'tes1', 'tes1', 'tes1']"
HSET baidu_实时热点 "周杰伦 阿信" "['说好', '上线', '合作', '歌坛', '回归', '销量', '新歌', '突破', '标题', '单曲']"
